repository with open source material created by me or others

#ETUFPR

- ProgramasC
programs created by me to attend C development class. This code was write back to 1996-1997

- shocker
Graduation project to calculate a resistor electric circuit, write in Dephi, in 1997

Based on my experience at that time, resources available, a PC 486 DX2, no internet or connection to external world. This is my piece of art..

# Images

- svg files created using inkscape

# Robot

- work ongoing to create a robot using CHIP.IO as main controller

#Fractal

- C program to calculate a mandelbrot fractal

#arduino

- some codes for arduino with testing PWM

#matrix

- fancy way to say feliz aniversario to your friends or family
